<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adesh H R - Computer Science Engineer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'background-dark': '#121212',
                        'card-dark': '#1e1e1e',
                        'accent-teal': '#00bcd4',
                        'text-light': '#f0f0f0',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        /* Custom scrollbar for aesthetics */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-thumb { background: #333; border-radius: 4px; }
        ::-webkit-scrollbar-track { background: var(--background-dark); }

        /* General Keyframes */
        @keyframes fadeInSlideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* New Keyframe for Image Intro */
        @keyframes scaleInFade {
            from { opacity: 0; transform: scale(0.7); }
            to { opacity: 1; transform: scale(1); }
        }
        
        @keyframes bounceIn {
            0% { transform: scale(0.5); opacity: 0; }
            75% { transform: scale(1.1); }
            100% { transform: scale(1); opacity: 1; }
        }

        /* Hero Text Animation - Applied to Hero Content on Load */
        .animate-on-load {
            animation: fadeInSlideUp 1s ease-out 0.5s forwards;
            opacity: 0;
        }
        
        /* Profile Image Animation */
        .animate-image-on-load {
            animation: scaleInFade 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s forwards;
            opacity: 0; /* Ensures it starts hidden */
        }

        /* Cursor for Typing Effect */
        .typing-effect .cursor {
            display: inline-block;
            animation: blink 0.7s infinite;
            margin-left: 2px;
            color: white; 
        }
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }
        
        /* 1. Scroll-based Animations (Initial State) */
        .scroll-animate {
            opacity: 0;
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }

        .scroll-animate.slide-up {
            transform: translateY(30px);
        }

        /* Scroll-based Animations (Visible State - managed by JS) */
        .scroll-animate.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* 2. Project Card Hover Effect (3D Lift) */
        .project-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .project-card:hover {
            transform: translateY(-5px) scale(1.01);
            box-shadow: 0 15px 30px rgba(0, 188, 212, 0.2); /* Soft teal glow */
        }
        
        /* 3. CTA Button Pulse Glow */
        @keyframes pulse-glow {
            0% { box-shadow: 0 0 0 0 rgba(0, 188, 212, 0.4); }
            70% { box-shadow: 0 0 0 10px rgba(0, 188, 212, 0); }
            100% { box-shadow: 0 0 0 0 rgba(0, 188, 212, 0); }
        }
        .cta-button {
            animation: pulse-glow 2s infinite;
        }

        /* 4. Section Title Underline Animation */
        .section-title-underline {
            width: 0;
            height: 4px;
            background-color: #00bcd4; /* accent-teal */
            margin: 0 auto;
            transition: width 0.6s ease-out;
        }
        
        /* Title animation container class - managed by JS */
        .title-container.visible .section-title-underline {
            width: 100%; /* Expands to full width when visible */
        }

        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body class="bg-background-dark text-text-light font-sans">

    <header class="fixed top-0 left-0 right-0 bg-background-dark/95 backdrop-blur-sm z-50 shadow-lg">
        <nav class="container mx-auto px-4 sm:px-8 py-4 flex justify-between items-center">
            <div class="text-2xl font-bold text-accent-teal hover:text-white transition duration-300">ADESH H R</div>
            <ul class="flex space-x-6">
                <li><a href="#projects" class="text-text-light hover:text-accent-teal transition duration-300 hidden sm:block">Projects</a></li>
                <li><a href="#skills" class="text-text-light hover:text-accent-teal transition duration-300 hidden sm:block">Skills</a></li>
                <li><a href="#experience" class="text-text-light hover:text-accent-teal transition duration-300 hidden sm:block">Experience</a></li>
                <li><a href="#contact" class="text-accent-teal border-2 border-accent-teal px-3 py-1 rounded-full hover:bg-accent-teal hover:text-background-dark transition duration-300">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero" class="min-h-screen flex items-center justify-center text-center pt-24 px-4">
            <div class="max-w-4xl mx-auto animate-on-load">
                
                <img 
                    id="profile-photo"
                    src="ADESH-HR.jpg"
                    alt="Adesh H R Profile Photo" 
                    class="w-40 h-40 rounded-full mx-auto mb-6 object-cover border-4 border-accent-teal shadow-2xl animate-image-on-load"
                    onerror="this.onerror=null;this.src='https://placehold.co/160x160/1e1e1e/f0f0f0?text=A+H+R';"
                >
                <p class="text-lg text-text-light/80 mb-2">Hello, I'm</p>
                <h1 class="text-5xl sm:text-7xl font-extrabold text-white mb-4">
                    ADESH H R
                </h1>
                <h2 class="typing-effect text-2xl sm:text-4xl font-light text-accent-teal mb-8 min-h-10">
                    Computer Science Engineering Graduate
                </h2>
                <p class="text-xl text-text-light/70 mb-10 max-w-2xl mx-auto">
                    Motivated and detail-oriented graduate with a strong foundation in **software development**, eager to contribute to innovative projects and deliver **value-driven solutions**.
                </p>
                
                <div class="flex justify-center flex-wrap gap-4">
                    <a href="#projects" class="inline-flex items-center cta-button bg-accent-teal text-background-dark font-bold py-3 px-8 rounded-full shadow-xl hover:shadow-2xl hover:scale-[1.02] transition duration-300 ease-in-out">
                        View My Work
                        <span class="ml-2" data-lucide="arrow-down"></span>
                    </a>
                    
                    <a 
                        href="https://drive.google.com/file/d/1GGHSAUmRQ9BqwzFPMIO3LJwK1m03kp9f/view?usp=sharing" 
                        target="_blank" 
                        class="inline-flex items-center font-bold py-3 px-8 rounded-full shadow-xl transition duration-300 ease-in-out border-2 border-accent-teal text-accent-teal hover:bg-accent-teal hover:text-background-dark hover:scale-[1.02]"
                    >
                        <span class="mr-2" data-lucide="download"></span>
                        Download Resume
                    </a>
                </div>
                </div>
        </section>

        <section id="projects" class="py-20 px-4 bg-card-dark">
            <div class="container mx-auto">
                <div class="title-container text-center mb-16">
                    <h2 class="text-3xl sm:text-4xl font-bold text-white mb-2 inline-block">Featured Projects</h2>
                    <div class="section-title-underline max-w-xs"></div>
                </div>
                
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    
                    <div class="project-card scroll-animate slide-up bg-background-dark p-6 rounded-xl shadow-2xl transition duration-500 border border-card-dark hover:border-accent-teal/50">
                        <div class="text-2xl text-accent-teal mb-3" data-lucide="image"></div>
                        <h3 class="text-xl font-semibold mb-2 text-white">Automatic Exposure Correction</h3>
                        <p class="text-text-light/70 mb-4 text-sm">Interactive image adjustment tool using **OpenCV** that allows users to modify exposure, contrast, and gamma setting in real-time, enhancing the overall image quality.</p>
                        <div class="flex flex-wrap gap-2">
                            <span class="tech-tag text-xs font-medium bg-accent-teal/20 text-accent-teal px-3 py-1 rounded-full">OpenCV</span>
                            <span class="tech-tag text-xs font-medium bg-gray-700 text-text-light px-3 py-1 rounded-full">Python</span>
                        </div>
                    </div>
                    
                    <div class="project-card scroll-animate slide-up bg-background-dark p-6 rounded-xl shadow-2xl transition duration-500 border border-card-dark hover:border-accent-teal/50">
                        <div class="text-2xl text-accent-teal mb-3" data-lucide="check-square"></div>
                        <h3 class="text-xl font-semibold mb-2 text-white">OMR Sheet Correction</h3>
                        <p class="text-text-light/70 mb-4 text-sm">System to scan OMR sheets and checks the number of correct answers, providing marks and making the correction process easier - utilizing **OpenCV**.</p>
                        <div class="flex flex-wrap gap-2">
                            <span class="tech-tag text-xs font-medium bg-accent-teal/20 text-accent-teal px-3 py-1 rounded-full">OpenCV</span>
                            <span class="tech-tag text-xs font-medium bg-gray-700 text-text-light px-3 py-1 rounded-full">Automation</span>
                        </div>
                    </div>

                    <div class="project-card scroll-animate slide-up bg-background-dark p-6 rounded-xl shadow-2xl transition duration-500 border border-card-dark hover:border-accent-teal/50">
                        <div class="text-2xl text-accent-teal mb-3" data-lucide="database"></div>
                        <h3 class="text-xl font-semibold mb-2 text-white">Milk Dairy Management System</h3>
                        <p class="text-text-light/70 mb-4 text-sm">Developed a robust **web-based technology** to manage the records of the incoming and outgoing of Milk and Dairy products efficiently.</p>
                        <div class="flex flex-wrap gap-2">
                            <span class="tech-tag text-xs font-medium bg-accent-teal/20 text-accent-teal px-3 py-1 rounded-full">MERN Stack</span>
                            <span class="tech-tag text-xs font-medium bg-gray-700 text-text-light px-3 py-1 rounded-full">Web Development</span>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section id="skills" class="py-20 px-4">
            <div class="container mx-auto">
                <div class="title-container text-center mb-16">
                    <h2 class="text-3xl sm:text-4xl font-bold text-white mb-2 inline-block">Technical Skills</h2>
                    <div class="section-title-underline max-w-xs"></div>
                </div>
                <div class="flex flex-wrap justify-center gap-4 max-w-3xl mx-auto">
                    <div class="skill-item text-lg font-medium bg-card-dark text-text-light px-5 py-2 rounded-full border border-accent-teal hover:bg-accent-teal hover:text-background-dark transition duration-300 cursor-default scroll-animate bounce-in" data-delay="0">HTML</div>
                    <div class="skill-item text-lg font-medium bg-card-dark text-text-light px-5 py-2 rounded-full border border-accent-teal hover:bg-accent-teal hover:text-background-dark transition duration-300 cursor-default scroll-animate bounce-in" data-delay="1">CSS</div>
                    <div class="skill-item text-lg font-medium bg-card-dark text-text-light px-5 py-2 rounded-full border border-accent-teal hover:bg-accent-teal hover:text-background-dark transition duration-300 cursor-default scroll-animate bounce-in" data-delay="2">JavaScript</div>
                    <div class="skill-item text-lg font-medium bg-card-dark text-text-light px-5 py-2 rounded-full border border-accent-teal hover:bg-accent-teal hover:text-background-dark transition duration-300 cursor-default scroll-animate bounce-in" data-delay="3">MERN Stack</div>
                    <div class="skill-item text-lg font-medium bg-card-dark text-text-light px-5 py-2 rounded-full border border-accent-teal hover:bg-accent-teal hover:text-background-dark transition duration-300 cursor-default scroll-animate bounce-in" data-delay="4">Node js</div>
                    <div class="skill-item text-lg font-medium bg-card-dark text-text-light px-5 py-2 rounded-full border border-accent-teal hover:bg-accent-teal hover:text-background-dark transition duration-300 cursor-default scroll-animate bounce-in" data-delay="5">Python</div>
                </div>
            </div>
        </section>

        <section id="experience" class="py-20 px-4 bg-card-dark">
            <div class="container mx-auto max-w-4xl">
                <div class="title-container text-center mb-16">
                    <h2 class="text-3xl sm:text-4xl font-bold text-white mb-2 inline-block">Background</h2>
                    <div class="section-title-underline max-w-xs"></div>
                </div>

                <div class="mb-12 scroll-animate slide-up">
                    <h3 class="text-2xl font-semibold text-accent-teal mb-4 flex items-center">
                        <span data-lucide="briefcase" class="mr-2 h-6 w-6"></span>
                        Internship Experience
                    </h3>
                    <div class="bg-background-dark p-6 rounded-xl shadow-xl border-l-4 border-accent-teal">
                        <h4 class="text-xl font-medium text-white">Digital Marketing Intern</h4>
                        <p class="text-lg text-text-light/80">Linqway Techniks, Mysuru, India</p>
                        <p class="text-sm text-accent-teal mb-3">3-month Internship</p>
                        <ul class="list-disc list-inside space-y-1 text-text-light/70 ml-4">
                            <li>Gained hands-on experience in SEO, social media management, and content marketing.</li>
                            <li>Assisted in creating and optimizing digital campaigns to increase engagement and brand visibility.</li>
                            <li>Analyzed campaign performance using Google Analytics and social media insights.</li>
                        </ul>
                    </div>
                </div>

                <div id="education" class="scroll-animate slide-up">
                    <h3 class="text-2xl font-semibold text-accent-teal mb-4 flex items-center">
                        <span data-lucide="graduation-cap" class="mr-2 h-6 w-6"></span>
                        Education
                    </h3>
                    <div class="bg-background-dark p-6 rounded-xl shadow-xl border-l-4 border-accent-teal">
                        <h4 class="text-xl font-medium text-white">Computer Science Engineering</h4>
                        <p class="text-lg text-text-light/80">ATME College of Engineering</p>
                        <p class="text-sm text-accent-teal mb-1">Expected Graduation: 2025</p>
                        <p class="text-sm text-text-light/70">CGPA: 7.08</p>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer id="contact" class="py-16 px-4 bg-background-dark border-t border-card-dark">
        <div class="container mx-auto max-w-3xl text-center">
            <h2 class="text-3xl sm:text-4xl font-bold mb-8 text-white">Get in Touch</h2>
            <p class="text-xl text-text-light/80 mb-8">I am actively looking for opportunities to apply my technical skills. Feel free to connect!</p>
            
            <div class="flex flex-col sm:flex-row justify-center gap-6 mb-12">
                <a href="mailto:adeshhr917@gmail.com" class="flex items-center justify-center p-3 bg-card-dark rounded-xl text-text-light hover:bg-accent-teal hover:text-background-dark transition duration-300 group shadow-md">
                    <span data-lucide="mail" class="mr-3 h-6 w-6 group-hover:text-background-dark text-accent-teal"></span>
                    adeshhr917@gmail.com
                </a>
                <a href="tel:+917259118319" class="flex items-center justify-center p-3 bg-card-dark rounded-xl text-text-light hover:bg-accent-teal hover:text-background-dark transition duration-300 group shadow-md">
                    <span data-lucide="phone" class="mr-3 h-6 w-6 group-hover:text-background-dark text-accent-teal"></span>
                    +91-7259118319
                </a>
            </div>

            <p class="text-sm text-text-light/50">&copy; 2025 Adesh H R. Developed with code and passion.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Initialize Lucide Icons
            lucide.createIcons();

            // --- Typing Effect (Hero Section) ---
            const typingText = document.querySelector('.typing-effect');
            if (typingText) {
                const textToType = "Computer Science Engineering Graduate | Full Stack Enthusiast";
                typingText.textContent = ''; // Clear the text initially
                
                function typeWriter(text, i, fnCallback) {
                    if (i < text.length) {
                        typingText.innerHTML = text.substring(0, i + 1) + '<span class="cursor">|</span>';
                        setTimeout(function() {
                            typeWriter(text, i + 1, fnCallback);
                        }, 75); // Speed of typing
                    } else if (typeof fnCallback === 'function' && typingText.querySelector('.cursor')) {
                        typingText.querySelector('.cursor').style.display = 'none';
                        fnCallback();
                    }
                }

                // Start the typing effect after the main section fades in
                setTimeout(function() {
                    typeWriter(textToType, 0, function() {});
                }, 1000); 
            }

            // --- Scroll-based Animations (Intersection Observer) ---
            const animatedElements = document.querySelectorAll('.scroll-animate');
            const titleContainers = document.querySelectorAll('.title-container');

            const observerOptions = {
                root: null, // viewport
                rootMargin: '0px',
                threshold: 0.1 // Trigger when 10% of the element is visible
            };

            const observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                        
                        // Stagger animation for skill items
                        if (entry.target.classList.contains('bounce-in')) {
                            const delay = parseInt(entry.target.getAttribute('data-delay'), 10) * 100; // 100ms stagger
                            entry.target.style.animation = `bounceIn 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) ${delay}ms forwards`;
                        } else if (entry.target.classList.contains('slide-up')) {
                            // Apply general slide-up/fade-in animation
                            entry.target.style.animation = `fadeInSlideUp 0.8s ease-out forwards`;
                        }

                        observer.unobserve(entry.target); // Stop observing once it's animated
                    }
                });
            }, observerOptions);

            // Separate observer for Title Underline Animation
            const titleObserver = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                        observer.unobserve(entry.target);
                    }
                });
            }, {
                root: null, 
                rootMargin: '0px',
                threshold: 0.5 // Trigger when 50% of the title container is visible
            });


            // Attach observers
            animatedElements.forEach(el => {
                observer.observe(el);
            });

            titleContainers.forEach(el => {
                titleObserver.observe(el);
            });
        });
    </script>
</body>
</html>